App/ARSampleApp/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ARSampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:ar="clr-namespace:SharpGIS.AR.Controls;assembly=SharpGIS.AR"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <SolidColorBrush Color="#4A2BA3FF" x:Name="PointersColor"/>
        </Grid.Resources>
        <!--<Grid.Background>
            <VideoBrush x:Name="viewfinderBrush">
                <VideoBrush.RelativeTransform>
                    <CompositeTransform
          x:Name="viewfinderTransform"
          CenterX="0.5"
          CenterY="0.5" Rotation="90">

                    </CompositeTransform>
                </VideoBrush.RelativeTransform>
            </VideoBrush>
        </Grid.Background>-->
        <ar:ARPanel x:Name="arPanel"
		 Loaded="ARPanel_Loaded" Unloaded="ARPanel_Unloaded">
                

			<!--North horizontal pointer-->
			<Grid ar:ARPanel.Direction="0,0">
                <Ellipse Fill="{StaticResource PointersColor}" />
				<TextBlock Text="N" Margin="15" Opacity="0.6"/>
			</Grid>
			
			<!--South horizontal pointer-->
			<Grid ar:ARPanel.Direction="0,180" >
                <Ellipse Fill="{StaticResource PointersColor}" />
                <TextBlock Text="S" Margin="15" Opacity="0.6"/>
			</Grid>

			<!--West horizontal pointer-->
			<Grid ar:ARPanel.Direction="0,270" >
                <Ellipse Fill="{StaticResource PointersColor}" />
                <TextBlock Text="W" Margin="15" Opacity="0.6"/>
			</Grid>

			<!--East horizontal pointer-->
			<Grid ar:ARPanel.Direction="0,90">
                <Ellipse Fill="{StaticResource PointersColor}" />
                <TextBlock Text="E" Margin="15" Opacity="0.6"/>
			</Grid>

			<!--Up pointer-->
			<Grid ar:ARPanel.Direction="90,0">
                <Ellipse Fill="{StaticResource PointersColor}" />
                <TextBlock Text="Zenith" Margin="15"  Opacity="0.6"/>
			</Grid>

			<!--Down pointer-->
			<Grid ar:ARPanel.Direction="-90,0">
                <Ellipse Fill="{StaticResource PointersColor}" />
                <TextBlock Text="Nadir" Margin="15"  Opacity="0.6"/>
			</Grid>

		</ar:ARPanel>

	</Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar StateChanged="ApplicationBar_StateChanged_1">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Toggle Camera Output" Click="ToggleCameraOutput_Click_1" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>