ISSLocator/ISSLocator/ISSLocator/ArrorMarkerControl.xaml

<UserControl x:Class="ISSLocator.ArrorMarkerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    <Grid Background="Transparent" Tap="Grid_Tap_1">
    <StackPanel x:Name="LayoutRoot" Background="Transparent">
    	<Path x:Name="path" Data="M173.333,472 L310,470.667 L240,319.999" Fill="#C400FF00" Height="60" Width="80" Margin="20 120 20 20"  Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" >
    		<Path.RenderTransform>
    			<CompositeTransform/>
    		</Path.RenderTransform>
    	</Path>
        <Path x:Name="path1" Data="M173.333,472 L310,470.667 L240,319.999" Fill="#C400FF00" Height="60" Width="80" Margin="20"  Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top" >
        	<Path.RenderTransform>
        		<CompositeTransform/>
        	</Path.RenderTransform>
        </Path>
        <Path x:Name="path2" Data="M173.333,472 L310,470.667 L240,319.999" Fill="#C400FF00" Height="60" Width="80" Margin="20" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" VerticalAlignment="Top">
        	<Path.RenderTransform>
        		<CompositeTransform/>
        	</Path.RenderTransform>
        </Path>

    </StackPanel>
    </Grid>
</UserControl>