ISSLocator/ISSLocator/ISSLocator/NotificationUserControl.xaml

<UserControl x:Class="ISSLocator.NotificationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:ISSLocator"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
        <Grid x:Name="LayoutRoot" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>

            <Style TargetType="TextBlock" x:Key="ItemsTextblock">
                <Setter Property="Width" Value="120"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="Margin" Value="7,0,0,0"/>
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
            <local:DurationConverter x:Key="converter"/>
            <DataTemplate x:Key="template">
                <Border BorderBrush="#307FFF" BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Width="55" Background="White"/>
                            <TextBlock Style="{StaticResource ItemsTextblock}"  Text="Start Date :" Grid.Column="1"/>
                            <TextBlock Style="{StaticResource ItemsTextblock}"  Text="{Binding Start.Time,StringFormat='dd/MM/yyyy'}" Grid.Column="2"/>
                            <TextBlock Style="{StaticResource ItemsTextblock}"  Text="Azimuth :" Grid.Row="0" Grid.Column="3"/>
                            <TextBlock Style="{StaticResource ItemsTextblock}"  Text="{Binding Start.Azimuth}" Grid.Column="4" Grid.Row="0"/>
                            <TextBlock Style="{StaticResource ItemsTextblock}"  Text="Brightness" Grid.Column="1" Grid.Row="1" />
                            <ProgressBar Value="{Binding Brightness}"  Foreground="White"  Maximum="100" Minimum="0" Grid.Row="1" Grid.Column="2"/>
                        </Grid>
                        <toolkit:ExpanderView BorderThickness="0" IsExpanded="False" Grid.Row="1">
                            <toolkit:ExpanderView.Expander>
                                <Button Content="Details" FontSize="12"/>
                            </toolkit:ExpanderView.Expander>
                            <toolkit:ExpanderView.Items>
                                <Grid Background="#707070">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Starts" Grid.Row="1" Grid.Column="0"/>
                                    <TextBlock Text="Top" Grid.Row="2" Grid.Column="0"/>
                                    <TextBlock Text="Ends" Grid.Row="3" Grid.Column="0"/>
                                    <TextBlock Text="Time" Grid.Row="0" Grid.Column="1"/>
                                    <TextBlock Text="Azimuth" Grid.Row="0" Grid.Column="2"/>
                                    <TextBlock Text="Altitute" Grid.Row="0" Grid.Column="3"/>
                                    <TextBlock Text="Duration" Grid.Row="0" Grid.Column="4"/>
                                    <TextBlock Text="{Binding Start.Time,StringFormat='hh:mm:ss'}" Grid.Row="1" Grid.Column="1"/>
                                    <TextBlock Text="{Binding End.Time,StringFormat='hh:mm:ss'}" Grid.Row="2" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Top.Time,StringFormat='hh:mm:ss'}" Grid.Row="3" Grid.Column="1"/>

                                    <TextBlock Text="{Binding Start.Azimuth}" Grid.Row="1" Grid.Column="2"/>
                                    <TextBlock Text="{Binding Top.Azimuth}" Grid.Row="2" Grid.Column="2"/>
                                    <TextBlock Text="{Binding End.Azimuth}" Grid.Row="3" Grid.Column="2"/>

                                    <TextBlock Text="{Binding Start.Altitute}" Grid.Row="1" Grid.Column="3"/>
                                    <TextBlock Text="{Binding Top.Altitute}" Grid.Row="2" Grid.Column="3"/>
                                    <TextBlock Text="{Binding End.Altitute}" Grid.Row="3" Grid.Column="3"/>

                                    <TextBlock Text="{Binding Converter={StaticResource converter}}" Grid.Row="1" Grid.Column="4"/>
                                    <TextBlock Text="{Binding Converter={StaticResource converter}}" Grid.Row="2" Grid.Column="4"/>
                                    <TextBlock Text="{Binding Converter={StaticResource converter}}" Grid.Row="3" Grid.Column="4"/>

                                </Grid>
                            </toolkit:ExpanderView.Items>
                        </toolkit:ExpanderView>

                    </Grid>
                </Border>
            </DataTemplate>
        </Grid.Resources>
      
        <ItemsControl x:Name="listbox" ItemsSource="{Binding Positions}" ItemTemplate="{StaticResource template}" Background="Black"  BorderThickness="1" />

        </Grid>
</UserControl>