ISSLocator/ISSLocator/ISSLocator/NotificationPopup.xaml

<UserControl x:Class="ISSLocator.NotificationPopup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="NotificationPanel" Visibility="Collapsed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Info" Margin="5">
            <TextBlock>
                <Run>Azumith</Run>
                <Run Text="{Binding Azimuth}"></Run>
            </TextBlock>
            <TextBlock>
                <Run>Altitute</Run>
                <Run Text="{Binding Altitute}"></Run>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBlock Text="Brightness"/>
            <ProgressBar Value="5" Maximum="9" Minimum="0" Margin="5"/>
            <TextBlock>
                <Run>Time remaining</Run>
                <Run Text="{Binding TimeRemaining}" />
            </TextBlock>
            <TextBlock>
                <Run>Start</Run>
                <Run Text="{Binding StartTime}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>